<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Offerquicks</title>
    <meta name="description" content="serivices where we give additional help with Frequently Asked Questions where you can solve your doubts">
    <link rel="stylesheet" href="css/service.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="article.html">Article</a>
            <a href="service.html">Service</a>
        </nav>
        <section class="text-header">
            <h1>The best service and the best attention</h1>
            <h2>the best opportunities</h2>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffffff;"></path></svg></div>
        </section>
    </header>
    <main>
        <div class="page">
            <section class="container" id="faq">
                <h2 class="title">Frequently Asked Questions</h2>
                <div class="faq-block">
                    <input id="ac-1" type="checkbox">
                    <label for="ac-1">Do I really need this product or service?</label>
                    <article class="ac-small">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Exercitationem adipisci blanditiis accusantium aut, libero ex quaerat repellat sequi enim saepe esse odit, quibusdam perspiciatis architecto consequuntur 
                          suscipit voluptas fuga itaque.
                        </h4>
                    </article>
                </div>
                <div class="faq-block">
                    <input id="ac-2" type="checkbox">
                    <label for="ac-2">How does it work?</label>
                    <article class="ac-small">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Exercitationem adipisci blanditiis accusantium aut, libero ex quaerat repellat sequi enim saepe esse odit, quibusdam perspiciatis architecto consequuntur 
                          suscipit voluptas fuga itaque.
                        </h4>
                    </article>
                </div>
                <div class="faq-block">
                    <input id="ac-3" type="checkbox">
                    <label for="ac-3">Is there a guarantee?</label>
                    <article class="ac-medium">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, 
                            odio nulla et obcaecati perspiciatis minus? Eligendi iure porro 
                            distinctio corrupti cumque perspiciatis culpa similique odio eveniet 
                            illo adipisci est fugiat, eius saepe ut temporibus, necessitatibus autem id iste, 
                            accusantium voluptatibus!
                        </h4>
                    </article>
                </div>
                <div class="faq-block">
                    <input id="ac-4" type="checkbox">
                    <label for="ac-4">How much money does the acquisition of this product cost?</label>
                    <article class="ac-large">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Accusamus commodi dolorum cupiditate, eos praesentium exercitationem 
                            ducimus adipisci nobis unde nam dicta ullam fugiat distinctio fuga 
                            doloremque ad vitae ut impedit iste reprehenderit id qui corrupti saepe! 
                            Autem quas eum in accusantium quo expedita provident voluptates molestiae 
                            error, nihil enim nulla a. Blanditiis voluptates facere magnam optio magni 
                            adipisci deleniti animi quo praesentium iste, reprehenderit aliquid enim, 
                            aliquam voluptatibus dolorem mollitia numquam. 
                            Excepturi nesciunt rem aliquid voluptatem distinctio corrupti culpa omnis.
                        </h4>
                    </article>
                </div>
                <div class="faq-block">
                    <input id="ac-5" type="checkbox">
                    <label for="ac-5">What payment methods do you accept?</label>
                    <article class="ac-medium">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, 
                            odio nulla et obcaecati perspiciatis minus? Eligendi iure porro 
                            distinctio corrupti cumque perspiciatis culpa similique odio eveniet 
                            illo adipisci est fugiat, eius saepe ut temporibus, necessitatibus autem id iste, 
                            accusantium voluptatibus!
                        </h4>
                    </article>
                </div>
            </section>
            <section class="about-services">
                <div class="container">
                    <h2 class="title">Our Services</h2>
                    <div class="service-cont">
                        <div class="service-ind">
                            <img src="img/Data_Arranging_Two_Color.png" alt="data">
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, tenetur?</p>
                        </div> 
                        <div class="service-ind">
                            <img src="img/Online_payment_Two_Color.png" alt="payment">
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, tenetur?</p>
                        </div>
                        <div class="service-ind">
                            <img src="img/Designer_Isometric.png" alt="disigner">
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, tenetur?</p>
                        </div>
                    </div>     
                </div>            
            </section>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="contemt-foo">
                <h4>Phone</h4>
                <p>04120145423</p>
            </div>
            <div class="contemt-foo">
                <h4>Email</h4>
                <p>04120145423</p>
            </div>
            <div class="contemt-foo">
                <h4>Location</h4>
                <p>04120145423</p>
            </div>
        </div>
        <h2 class="title-end">&copy; 2021 Offerquicks - Luis Herrera - WDD130</h2>
    </footer>
</body>
</html>